server {
 server_name   172.16.43.164;
 return 301 https://$host$request_uri;
}

server {
 listen       443 ssl http2;
 listen       [::]:443 ssl http2;
 server_name    172.16.43.164;
 root           /usr/share/nginx/html;
 index          index.html;
 ssl_certificate "/etc/pki/nginx/dol.go.th.crt";
 ssl_certificate_key "/etc/pki/nginx/private/dol.go.th.key";
 ssl_session_cache shared:SSL:1m;
 ssl_session_timeout  10m;
 ssl_ciphers PROFILE=SYSTEM;
 ssl_prefer_server_ciphers on;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

}
