upstream backend-gitlab-registry {
    server 172.16.43.150;
    server 172.16.43.151;
    server 172.16.43.152;
    server 172.16.43.153;
    server 172.16.43.154;
    server 172.16.43.155;
    server 172.16.43.156;
    server 172.16.43.157;
    server 172.16.43.158;
    server 172.16.43.159;
    server 172.16.43.160;
    server 172.16.43.161;
    server 172.16.43.162;
    server 172.16.43.163;
}

server {
 server_name   pipr-uat-registry.dol.go.th;
 return 301 https://$host$request_uri;
}

server {
 listen       443 ssl http2;
 listen       [::]:443 ssl http2;
 server_name    pipr-uat-registry.dol.go.th;
# root           /usr/share/nginx/html;
# index          index.html;
 ssl_certificate "/etc/pki/nginx/dol.go.th.crt";
 ssl_certificate_key "/etc/pki/nginx/private/dol.go.th.key";
# ssl_session_cache shared:SSL:1m;
# ssl_session_timeout  10m;
# ssl_ciphers PROFILE=SYSTEM;
# ssl_prefer_server_ciphers on;

 location / {
  proxy_pass http://backend-gitlab-registry;
  proxy_set_header Host            $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_http_version 1.1;
 }

 error_page 404 /404.html;
  location = /40x.html {
 }

 error_page 500 502 503 504 /50x.html;
  location = /50x.html {
 }

}

